[web]
34.229.212.18

[web:vars]
DB_URL="http://aws.com"

[localhost]
localhost

[localhost:vars]
Course="Devops with aws"
Trainer="Pushpa "
Duration="6 months"

[db]
34.229.212.18

[app]
34.229.212.18

[all:children]
web
db
app
